<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:padding="25dp"
    android:elevation="25dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/user_image_header"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_marginLeft="10dp"
        android:text="Username"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/user_image_header"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/githublink"
        android:layout_marginLeft="10dp"
        android:text="Github Profile."
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_below="@+id/username"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/link"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textSize="20dp"
        android:textColor="@color/colorBlue"
        android:layout_below="@+id/githublink"/>
</RelativeLayout>
</androidx.cardview.widget.CardView>